<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="navbar">
        <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
        <a href="https://gitlab.com/pages/plain-html/">Repository</a>
        <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Soy Paloma, llegó mi cambio!</h2>
    <p>
        This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <h2>Soy Memotl</h2>
    <h3>Soy Leonardo</h3>
    <p>Jessica<p><p>Jessica-Bernal</p>
        <h>Soy Diana</h>
        <h3>Soy Fabiola</h3>
    <p>Jessica<p>

    <h2>Soy Andy2</h2>
<h3>Soy Cear Eduardo</h3>

    <h1>Soy Kevin</h1>


    <h2>Soy Andy</h2>


    <h6>Soy Daniel Escamilla

        <p class="p">Este es mi boton
            |
            <input class="btn" type="button" value="Click me">
            |
        </p>
        
    </h2>

    <h5>Kate Villanueva</h5>

        <h2>Miguel Anaya</h2>
    <h6>Soy el Daniel</h2>
    <h6>Soy el Daniel</h2>
    <h4>Soy Ozuna</h4>
    <h4>Hola, Soy Paloma!</h4>

    
    <h4 style="color: greenyellow;">I AM THE MAGICIAN NEFTALIT</h4>


        <h1 style="text-transform: uppercase;">ya vamonoooooooooos</h1>


        <h2 style="color: red;">Soy Mario Medina</h2>


        <h2>Miguel Anaya</h2>

        <!-- Solucioné el proyecto -->
        <input class="input__cursos" list="cursos">
        <datalist id="cursos">
            <option value="Javascript"></option>
            <option value="HTML"></option>
            <option value="CSS"></option>
        </datalist>

        <div style="position: absolute; width: 40%; top: 1300; left: 50px; background-color: aqua; font-family: Arial, Helvetica, sans-serif; font-size: 23px;">
            <input type="button" value="Click me" style="position: absolute; width: 50%; background-color: coral;">
        </div>
        <h2>Kevin Reyes, por fin!!!! :v</h2>
        <h2>Kevin Reyes, por fin!!!! :v</h2>

        
        <h1>Aqui presiona</h1>
        <script>
            function push_me(){
                
                alert("No tan fuerte carnal :(");
                
            }
        </script>
        <button class="boton" onclick="push_me();">Presioname</button>
        
        


        <textarea name="" id="" cols="130" rows="30"></textarea>
        <!-- Memotllll -->
</body>

</html>
